apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dezignspiration-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - dezignspiration.com
    secretName: tls-secret
  rules:
    - host: dezignspiration.com
      http:
        paths:
        - path: /
          backend:
            serviceName: dezignspiration-frontend
            servicePort: 80
        - path: /api/
          backend:
            serviceName: dezignspiration
            servicePort: 80
